apiVersion: apps/v1
kind: Deployment
metadata:
  name: currency-conversion
  namespace: default
  labels:
    app: currency-conversion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: currency-conversion
  template:
    metadata:
      labels:
        app: currency-conversion
    spec:
      containers:
      - name: mmv2-currency-conversion
        image: pbv27/mmv2-currency-conversion:0.0.12-SNAPSHOT
        imagePullPolicy: IfNotPresent
        env:
        - name: CURRENCY_EXCHANGE_URI
          value: http://currency-exchange
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
